<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="dev-appicon.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="dev-appicon.svg">
    <meta name="description" content="🚀 Space Z | Entwicklerportal 👨‍💻">
    <!-- <link rel="manifest" href="dev-manifest.json" crossorigin="use-credentials"> -->
    <title>Bodenstation</title>

    <style>
        html {
            width: 100%;
            margin: 0;
        }

        body {
            background: #000;
            color: #fff;
            font-family: monospace;

            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            gap: 10px; */
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            justify-items: stretch;

            width: calc(100% - 20px);
            margin: 10px;
        }

        svg {
            color: #5271ff;
        }

        text {
            fill: #fff;
        }

        div {
            background: #1c1c1c;
            padding: 10px;
            border-radius: 5px;

            font-size: 16px;

            width: auto;
        }

        a {
            color: currentColor;
            text-decoration: underline;
            cursor: pointer;
        }

        .big {
            grid-column: 1 / span 6;
        }

        .medium {
            grid-column: auto / span 3;
        }

        .small {
            grid-column: auto / span 2;
        }
    </style>
</head>

<body>
    <a onclick="start()">Verbinden!</a> |
    <a onclick="importFromSD()">Von der SD-Karte lesen</a>
</body>

</html>

<script src="bodenstation.js"></script>
<script src="chartmaker.js"></script>
<script src="lora.js"></script>