{
    "name": "Space Z Developers",
    "short_name": "Space Z Dev",
    "start_url": "bodenstation.html",
    "id": "SpaceZDevApp",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
        {
            "src": "dev-appicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "dev-appicon.svg",
            "sizes": "384x384",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "dev-appicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "dev-appicon.svg",
            "sizes": "1024x1024",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}